mOpen=Obrir
mOpt=Opcions
mGoto=Anar a
mRecent=Arxius recents
mSearch=Cercar
mEstat=Estadístiques
mReturn=Tornar
mExit=Sortir
mFontSize=Tamany de font
mFontType=Tipus de font
mFontColor=Color de la font
mBkgColor=Fons de la font
mJustify=Justificat
mScrollBar=Barra de desplaçament
mDelRecent=Borrar recents
mPagina=Pàgina
mEdit=Editar
mDelete=Borrar
mYes=Sí
mNo=No
mBorra=Borrar els arxius recents
mBorraOK=S'han borrat els arxius recents
mBorraNO=No hi ha arxius per a borrar
mBorraKO=Error al borrar algún dels arxius
mProcess=Esperi un moment si us plau
mWait=Mode d'estalvi
mAltern=Potser volia dir...
mSound=So activat
