# Project: Project1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
OBJ  = gp2x/abrir_fichero.o gp2x/image.o gp2x/key.o gp2x/main.o gp2x/menu.o gp2x/pantalla.o gp2x/tconfig.o gp2x/tmenuprincipal.o gp2x/traza.o gp2x/ttext.o
LINKOBJ  = gp2x/abrir_fichero.o gp2x/image.o gp2x/key.o gp2x/main.o gp2x/menu.o gp2x/pantalla.o gp2x/tconfig.o gp2x/tmenuprincipal.o gp2x/traza.o gp2x/ttext.o
LIBS =  -L"C:/GP2XSDK/Tools/arm-gp2x-linux/lib" -lSDLmain -lSDL -lSDL_image -lSDL_mixer -lSDL_ttf   -lSDL_image -lSDL_mixer -lSDL_ttf -lSDL_inifile -lSDL -lpng -ljpeg -lvorbisidec -lmad -lfreetype -lz -lunicodefont   
INCS =  -I"C:/GP2XSDK/Tools/arm-gp2x-linux/include"  -I"C:/GP2XSDK/Tools/include"  -I"C:/GP2XSDK/Tools/include/SDL" 
CXXINCS =  -I"C:/GP2XSDK/Tools/include/c++/3.4.6/backward"  -I"C:/GP2XSDK/Tools/include/c++/3.4.6"  -I"C:/GP2XSDK/Tools/arm-gp2x-linux/include"  -I"C:/GP2XSDK/Tools/include"  -I"C:/GP2XSDK/Tools/include/SDL" 
BIN  = Project1.gpe
CXXFLAGS = $(CXXINCS)   -DGP2X  -fexpensive-optimizations
CFLAGS = $(INCS) -D_REENTRANT   -DGP2X  -fexpensive-optimizations
RM = rm -f
MKDIR = cygwin-mkdir -p

.PHONY: all all-before all-after clean clean-custom

all: all-before Project1.gpe all-after

all-before:
	$(MKDIR) "gp2x"


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $@ $(LIBS)

gp2x/abrir_fichero.o: abrir_fichero.cpp
	$(CPP) -c abrir_fichero.cpp -o gp2x/abrir_fichero.o $(CXXFLAGS)

gp2x/image.o: image.cpp
	$(CPP) -c image.cpp -o gp2x/image.o $(CXXFLAGS)

gp2x/key.o: key.c
	$(CPP) -c key.c -o gp2x/key.o $(CXXFLAGS)

gp2x/main.o: main.c
	$(CPP) -c main.c -o gp2x/main.o $(CXXFLAGS)

gp2x/menu.o: menu.cpp
	$(CPP) -c menu.cpp -o gp2x/menu.o $(CXXFLAGS)

gp2x/pantalla.o: pantalla.cpp
	$(CPP) -c pantalla.cpp -o gp2x/pantalla.o $(CXXFLAGS)

gp2x/tconfig.o: tconfig.cpp
	$(CPP) -c tconfig.cpp -o gp2x/tconfig.o $(CXXFLAGS)

gp2x/tmenuprincipal.o: tmenuprincipal.cpp
	$(CPP) -c tmenuprincipal.cpp -o gp2x/tmenuprincipal.o $(CXXFLAGS)

gp2x/traza.o: traza.cpp
	$(CPP) -c traza.cpp -o gp2x/traza.o $(CXXFLAGS)

gp2x/ttext.o: ttext.cpp
	$(CPP) -c ttext.cpp -o gp2x/ttext.o $(CXXFLAGS)
